<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Bf9223"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"

            />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#Bf9223"
        android:layout_margin="20dp"

        >
        <Button
            android:id="@+id/PlayGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Start\nChallange"
            android:layout_marginRight="10dp"
            android:onClick="startChallange"
            />
        <Button
            android:id="@+id/GetScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Your\nScores"
            android:textSize="17dp"
            android:foreground="@android:color/transparent"
            android:onClick="checkScore"
            android:layout_marginRight="10dp"

            />
        <Button
            android:id="@+id/GoToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Your\nLocalization"
            android:textSize="15dp"
            android:foreground="@android:color/transparent"
            android:onClick="goToMap"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="100dp"
        android:background="#Bf9223">

        <Button
            android:id="@+id/RegisterUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Log\nin"
            android:textSize="15dp"
            android:foreground="@android:color/transparent"
            android:onClick="goToRegister"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#Bf9223"
        android:minHeight="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/another_button"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:text="Quit"
            android:textColor="#Bf9223"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />


    </LinearLayout>


</LinearLayout>